{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://estatehub-api.onrender.com/api/$1" },
    { "source": "/uploads/(.*)", "destination": "https://estatehub-api.onrender.com/uploads/$1" },
    { "source": "/socket.io/(.*)", "destination": "https://estatehub-api.onrender.com/socket.io/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
